
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@WEsome992
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
<<<<<<< HEAD
spring.graphql.graphiql.enabled=true
=======
spring.graphql.graphiql.enabled=true

debug=true
>>>>>>> 4b657a502e45342252cfa51b25f7e9d3c681e8de
